# learnenglishonline

./: README.md  pom.xml
src/main/java/org/mongo/aspects/: JsonFilterAspect.java
src/main/java/org/mongo/config/: ContextProfileInitializer.java  CustomJacksonMessageConverter.java  JacksonMessageConverterPretty.java  JacksonMessageConverterRaw.java  MessegeConverter.java  MongoConfig.java  MongoDev.java  MongoProd.java  PropertyFilterMixIn.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/mongo/controller/: HomeController.java
src/main/java/org/mongo/domain/: BaseMongoObject.java  Word.java
src/main/java/org/mongo/interceptor/: CORSFilter.java  FilterServletOutputStream.java  GenericResponseWrapper.java  LoggerInterceptor.java  SimpleFilter.java  WebContextFilter.java
src/main/java/org/mongo/repository/: WordRepository.java
src/main/java/org/mongo/service/: TeamService.java  WordService.java
src/main/java/org/mongo/utils/: CommonUtils.java  ObjectIdSerializer.java  WebContext.java
src/main/resources/: application.properties  log4j.xml  persistence.properties  social.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/mongo/domain/: RestTest.java  ServiceTest.java
src/test/resources/: log4j.xml
