#Heroku
host.heroku=ds037097.mongolab.com
port.heroku=37097
database.heroku=heroku_app13338532
db.username.heroku=nrusev
db.password.heroku=nrusev
mongo_uri.heroku=mongodb://heroku_app13338532:cj1kc2lfjd0iktkt2pd05haoei@ds037097.mongolab.com:37097/heroku_app13338532

#Heroku
host.dev=localhost
port.dev=27017
db.username.heroku=
db.password.heroku=
mongo_uri.dev=mongodb://localhost:27017/test