#Heroku
host.heroku=ds037097.mongolab.com
port.heroku=37097
database.heroku=heroku_app13338532
db.username.heroku=nrusev
db.password.heroku=nrusev
#mongo_uri.heroku=mongodb://heroku:a0f6421b9bdb4f1e34854f6480721d7f@paulo.mongohq.com:10004/app18964522
mongo_uri.heroku=mongodb://heroku:WDqqsOWNY2IzGYOZCZXTkogScw8XcHSlNdB6q7PwGgYABtWgblSW_ViIi8SvWC_nAbyuGwqB7Wy7Fw2PSMljZQ@paulo.mongohq.com:10004/app18964522

#Heroku
host.dev=localhost
port.dev=27017
db.username.heroku=
db.password.heroku=
mongo_uri.dev=mongodb://localhost:27017/test